<html>
<head>
	<title>helo</title>
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	<meta name="viewport" content="width=device-width, initial-scale: 1.0, user-scalabe=0"/>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/general.js"></script>
</head>

<body>
	<div id="header">
		<div class="logo"><a href="#"><span>Tsms</span> Thalapalakanada tea factory</a></div>
		<ul>
		  <li class="current-menu-item"><a href="#">User Name</a>
		    <ul>
		      <li><a href="#">My account</a></li>
		      <li><a href="#">Settings</a></li>
		      <li><a href="index.html">Logout</a></li>
		    </ul>
		  </li>
		</ul>
	</div>

	<a class="mobile" href="#">MENU</a>

	<div id="container">
		<div class="sidebar">
			<ul id="nav">
				<li><a href="dashboard.html">Dashboad</a></li>
				<li><a class="selected" href="dailyupdate.html">Daily Update</a></li>
				<li><a href="#">Supplier</a></li>
				<li><a href="#">Print Bill</a></li>
				<li><a href="#">Report</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Daily Update</h1>
			<p>Hear you can do stuffz</p>

			<div id="box">
				<div class="box-top">Summery</div>
				<div class="box-panel">
					This is some simple pages
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>